[33mcommit a09d6c24011f4420c7268addf770e6240c5c8ef1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mohmad <mohmad gamal>
Date:   Mon May 18 12:00:29 2020 -0400

    update 6

[33mcommit f06d39d5a149944d7fada1fedcc81946a922c654[m
Author: mohmad <mohmad gamal>
Date:   Mon May 18 11:58:31 2020 -0400

    update 6

[33mcommit 438c9bc07ec90e39e84ca291012d60bf960cf4c1[m
Author: mohmad <mohmad gamal>
Date:   Mon May 18 01:57:27 2020 -0400

    update 5

[33mcommit 86c17701f9bfa7bf32f24cdfaa2e9e7c90f492bf[m
Author: mohmad <mohmad gamal>
Date:   Sun May 10 13:01:10 2020 -0400

    update 4

[33mcommit 16514af176de58a968c8edb066aaf8995b999498[m
Author: mohmad <mohmad gamal>
Date:   Fri May 8 16:08:09 2020 -0400

    Update The Project 3

[33mcommit a6836fde0ebb14640164452dd71ffb372a4a0173[m
Author: mohmad <mohmad gamal>
Date:   Sat May 2 23:49:29 2020 -0400

    This Is update 2 My All of Projects

[33mcommit bf139c0097cea201b1c8526b59c2c8cf8c974fca[m
Author: mohmad <mohmad gamal>
Date:   Sat May 2 23:47:00 2020 -0400

    This Isupdate My All of Projects

[33mcommit cb25233012052a6aa95bbe4fccd2d6f7fcc141e0[m
Author: mohmad <mohmad gamal>
Date:   Sat May 2 23:29:47 2020 -0400

    This Is My All of Projects

[33mcommit 8a05c569b76aaf4262b2f7b616e10831dee67421[m
Author: Mohmad012 <48861944+Mohmad012@users.noreply.github.com>
Date:   Sat May 2 23:02:54 2020 -0400

    Initial commit
