<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <div class="container">
        <div class="nav">
            <span class="nav-label">Dashboard</span>
        </div>
        <div class="sidebar">
            <img class="logo" src="../icon/boostChanger.png" alt="">
            <ul class="slider-ul">
                <li class="active"><a href="#"><img class="icons" src="../icon/tachometer.png"><span
                            class="slider-label">Dashboard</span></a></li>
                <li><a href="cpu_settings.html"><img class="icons" src="../icon/zahnrad.png"><span
                            class="slider-label">CPU
                            Settings</span></a></li>
            </ul>
            <div>
                <button class="btn" id="close">Close</button>
            </div>

        </div>
        <div class="main-dashboard">
            <div class="infos">
                <p>OS Name:</p>
                <p>Kernel:</p>
                <p>Up time:</p>
                <p>CPU:</p>
                <p>Total Memory:</p>
                <p>Local IP:</p>
                <p>Public IP:</p>
            </div>
            <div class="infos-result">
                <p id="os_name"></p>
                <p id="kernel"></p>
                <p id="up_time"></p>
                <p id="cpu_name"></p>
                <p id="mem_total"></p>
                <p id="local_ip"></p>
                <p id="public_ip"></p>
            </div>
        </div>
    </div>
    <!-- You can also require other files to run in this process -->
    <script>
        require("../scripts/dashboard.js")
    </script>
</body>

</html>