<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="flex-header">
        HEADER
    </header>
    <main class="flex-main">
        <nav class="flex-nav">
            SIDENAV
        </nav>
        <article class="flex-article">
            MAIN CONTENT
        </article>
        <aside class="flex-aside">
            SIDEBAR
        </aside>        
    </main>
    <footer class="flex-footer">
        FOOTER
    </footer>
</body>

</html>